import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias(libs.plugins.starter.config)
    alias(libs.plugins.starter.versioning)
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.starter.library.android) apply false
}

commonConfig {
    javaFilesAllowed false
    javaVersion JavaVersion.VERSION_1_8
}

allprojects {
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            apiVersion = "1.5"
            languageVersion = "1.5"
        }
    }
    pluginManager.withPlugin("kotlin") {
        kotlin {
            jvmToolchain(17)
        }
    }
}
