import org.jetbrains.kotlin.gradle.dsl.KotlinVersion
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias(libs.plugins.starter.config)
    alias(libs.plugins.starter.versioning)
    alias(libs.plugins.starter.library.android) apply false
}

commonConfig {
    javaVersion JavaVersion.VERSION_1_8
}

allprojects {
    tasks.withType(KotlinCompile).configureEach {
        compilerOptions {
            apiVersion = KotlinVersion.KOTLIN_1_8
            languageVersion = KotlinVersion.KOTLIN_1_8
        }
    }
    pluginManager.withPlugin("kotlin") {
        kotlin {
            jvmToolchain(23)
        }
    }
}
