import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("com.starter.config")
    id("com.starter.versioning")
}

commonConfig {
    javaFilesAllowed false
    javaVersion JavaVersion.VERSION_1_8
}

allprojects {
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            apiVersion = "1.5"
            languageVersion = "1.5"
        }
    }
    pluginManager.withPlugin("java") {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(JavaVersion.VERSION_17.toString())
            }
        }
    }
}
