org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true
android.nonTransitiveRClass=true
# https://issuetracker.google.com/issues/266279660
android.experimental.androidTest.useUnifiedTestPlatform=false
