plugins {
    alias(libs.plugins.starter.library.android)
    id("com.starter.publishing")
    alias(libs.plugins.ticktock)
    alias(libs.plugins.kotlinx.binarycompatibility)
}

tickTock {
    tzVersion.set(providers.gradleProperty("lazythreetenbp.tzdbVersion"))
    codeOutputDir.set(layout.projectDirectory.dir("src/main/kotlin"))
    tzOutputDir.set(layout.projectDirectory.dir("src/main/assets"))
    packageName.set("com.usefulness.threetenbp")
    language.set("kotlin")
}

android {
    compileSdk 33

    namespace = rootProject.name
    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    publishing {
        singleVariant("release")
    }
    kotlinOptions {
        freeCompilerArgs += '-Xexplicit-api=strict'
    }
    lint {
        warningsAsErrors true
        checkReleaseBuilds false
        disable += "UseTomlInstead"
    }
}

androidComponents {
    beforeVariants(selector().withBuildType("release")) { builder ->
        builder.enable = true
    }
}

tasks.register("writeTzdbVersion", WriteProperties) {
    it.destinationFile = rootProject.file("tzdb_version.properties")
    it.property("ianaVersion", tickTock.tzVersion)
}

tasks.named("generateLazyZoneRules") {
    finalizedBy("formatKotlin")
    finalizedBy("writeTzdbVersion")
}

tasks.matching { it.name == "formatKotlinMain" }.configureEach {
    mustRunAfter("generateLazyZoneRules")
}

dependencies {
    tickTockCompiler libs.ticktock.compiler
    compileOnly libs.annotation.core
    // noinspection UseTomlInstead
    implementation("org.threeten:threetenbp:1.6.8:no-tzdb")

    androidTestImplementation libs.annotation.core
    androidTestImplementation libs.junit.core
    androidTestImplementation libs.truth.core
    androidTestImplementation libs.androidtest.runner
    androidTestImplementation libs.androidtest.junitext
}
