plugins {
    id 'java-gradle-plugin'
    alias(libs.plugins.jmailen.kotlinter)
    alias(libs.plugins.kotlin.jvm)
}

repositories {
    google()
    gradlePluginPortal()
}

dependencies {
    implementation(libs.starter.gradle)
    implementation(libs.gradledownloadtask.core)
    implementation(libs.ticktock.gradle)
}

gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'com.starter.publishing'
            implementationClass = 'PublishingPlugin'
        }
    }
}
