plugins {
    id 'java-gradle-plugin'
    id "org.jmailen.kotlinter" version "3.10.0"
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

repositories {
    google()
    gradlePluginPortal()
}

dependencies {
    implementation("com.project.starter:android:0.45.0")
    implementation("de.undercouch:gradle-download-task:5.0.5")
    implementation("dev.zacsweers.ticktock:ticktock-gradle-plugin:1.2.0-2021e")
}

gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'com.starter.publishing'
            implementationClass = 'PublishingPlugin'
        }
    }
}
