plugins {
    id 'java-gradle-plugin'
    alias(libs.plugins.starter.library.kotlin)
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation(libs.starter.android)
    implementation(libs.gradledownloadtask.core)
}

gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'com.starter.publishing'
            implementationClass = 'PublishingPlugin'
        }
    }
}
