import org.jetbrains.kotlin.gradle.dsl.KotlinCompile

plugins {
    id 'java-gradle-plugin'
    alias(libs.plugins.starter.library.kotlin)
    alias(libs.plugins.osacky.doctor)
}

kotlin {
    jvmToolchain(24)
}

gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'com.starter.publishing'
            implementationClass = 'PublishingPlugin'
        }
    }
}

dependencies {
    implementation(libs.starter.android)
    implementation(libs.vanniktech.maven.publish)
    implementation(libs.jetbrains.dokka)
}
